[buildout]
extends = https://dist.plone.org/release/4.3.20/versions.cfg

develop = .
auto-checkout =

eggs = urban.events
zcml = urban.events

[test]
eggs = urban.events [test]

[sphinx]
eggs += urban.events

[sources]

[versions]
urban.events =
